<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="CSS/mystyle.css" rel="stylesheet" type="text/css">
    <!-- <style>
        body {
            /* background-image: url(/Images/bubbles.jpg);
 */
            background-image: url(Images/leaves.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .h1 {
            text-align: center;
            font-size: 50px;
            color: white;
            padding-top: 10px;
        }

        .text {
            padding-left: 160px;
            padding-right: 160px;
            text-align: center;
            color: rgb(22, 2, 2);
                   }
                   span{
                     background-color:#a75a0fc2;
                    font-size: 20px;
                   }
    </style> -->
</head>

<body>
    <h1 class="h1">Welcome To Bird Valley</h1>
    <p class="text"><span> paragraph is a distinct unit of writing, typically composed of multiple sentences, that focuses on
        a single idea or topic. It serves as a building block of longer texts, helping to organize and structure written work for better clarity and readability. A paragraph usually begins with an indentation or a new line and contains a topic sentence, supporting sentences, and sometimes a concluding sentence.A paragraph is a distinct unit of writing, typically composed of multiple sentences, that focuses on a single idea or topic. It serves as a building block of longer texts, helping to organize and structure written work for better clarity and readability. A paragraph usually begins with an indentation or a new line and contains a topic sentence, supporting sentences, and sometimes a concluding sentence.</span></p>
</body>

</html>