<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Images</title>
    <style>
         .linear1 {
            border: white;
            height: 400px;
            background: linear-gradient(to left, orange, white, green);
        }

        .heading1 {
            text-align: center;
            padding-top: 20px;
            color: black;
        }
        .linear2{
            border: white;
            height: 400px;
            background: linear-gradient(to right,red,white,blue,aqua ,pink, green);
            
        }
        .imgs{
            width: 250px;
            color: aqua;
            
        }
        .radial{
    
            height: 800px;
            background: radial-gradient(circle ,aqua, red,blue,green,pink);
            border-radius: 50%;
            
        }
        .conic{
            height: 800px;
            background: conic-gradient(from 90deg, red,green,blue,black);
        }
    </style>

</head>

<body>
    <!-- linear background color -->
    <div class="linear1">
        <h1 class="heading1">
            Welcome To India</h1>
            </div>

    <div  class="linear2">
    
        <p>A paragraph is a distinct unit of writing, typically composed of multiple sentences, that focuses on a single
            idea or topic. It serves to organize and structure written work, making it easier for readers to follow the
            author's train of thought. Paragraphs are fundamental to longer pieces of writing, such as essays, papers,
            or even emails, helping to break down complex information into manageable chunks.</p>
    </div><br>
    <!-- radial -->
    <div class="radial">
        <img class="imgs" src="Images/flower.jpg">
    </div>
    <div class="conic"></div>
</body>

</html>