<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        image{
            width: 250px;
        }
        .border_image1{
            border: 4px solid red;
            border-radius: 10px;
        }
        .border_image2{
            border: 8px double blue;
            border-top-left-radius: 20px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 50px;
        }
        .border_image3{
            border: 8px double red;
            border-radius: 120px 150px 90px 20px;
        }
        .border_image4{
            border: 8px solid blue;
            border-color: blue brown red gold;
        }
        .border_image5{
            border: 8px dotted red;
        }
    </style>
</head>
<body>
    <img class="border_image1" src="Images/flower.jpg">
    <img class="border_image2" src="Images/flower.jpg">
<img class="border_image3" src="Images/flower.jpg">
<img class="border_image4" src="Images/flower.jpg">

    <img class="border_image5" src="Images/flower.jpg">

</body>
</html>