<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_model1{
            border: 4px solid red;
            padding: 30px;
            margin: 60px;
        }
        .box_model2{
            border: 5px solid red;
            padding: 50px 20px 50px 20px;
            margin: 20px 0px 20px 0px;
        }
        .box_model3{
            border: 6px solid red;
            padding: 50px;
            margin: 60px;
        }
        .box_model4{
            border: 6px solid blue;
            padding-left: 30px;
            padding-right: 50px;
            
            margin-top: 50px;
        }
        .box_model5{
            border: 6px solid blue;
            padding-bottom: 30px;
            padding-top: 50px;
            
            margin-bottom: 50px;
        }
        .img_model{
            width: 250px;
            border: 6px double red;
            border-radius: 30px;
            padding: 20px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <img class="img_model" src="Images/car2.jpg">
    <p class="box_model1">A paragraph is a distinct unit of writing, typically composed of multiple sentences, that focuses on a single
        idea or topic. It serves to organize and structure written work, making it easier for readers to follow the
        author's train of thought. Paragraphs are fundamental to longer pieces of writing, such as essays, papers, or
        even emails, helping to break down complex information into manageable chunks.
    </p>
     <p class="box_model2">A paragraph is a distinct unit of writing, typically composed of multiple sentences, that focuses on a single
        idea or topic. It serves to organize and structure written work, making it easier for readers to follow the
        author's train of thought. Paragraphs are fundamental to longer pieces of writing, such as essays, papers, or
        even emails, helping to break down complex information into manageable chunks.
    </p>

    <p class="box_model3">A paragraph is a distinct unit of writing, typically composed of multiple sentences, that focuses on a single
        idea or topic. It serves to organize and structure written work, making it easier for readers to follow the
        author's train of thought. Paragraphs are fundamental to longer pieces of writing, such as essays, papers, or
        even emails, helping to break down complex information into manageable chunks.
    </p>
     <p class="box_model4">A paragraph is a distinct unit of writing, typically composed of multiple sentences, that focuses on a single
        idea or topic. It serves to organize and structure written work, making it easier for readers to follow the
        author's train of thought. Paragraphs are fundamental to longer pieces of writing, such as essays, papers, or
        even emails, helping to break down complex information into manageable chunks.
    </p>
    <p class="box_model5">A paragraph is a distinct unit of writing, typically composed of multiple sentences, that focuses on a single
        idea or topic. It serves to organize and structure written work, making it easier for readers to follow the
        author's train of thought. Paragraphs are fundamental to longer pieces of writing, such as essays, papers, or
        even emails, helping to break down complex information into manageable chunks.
    </p>
</body>

</html>