<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-container{
            display: flex;
            justify-content: center;
            font-size: 70px;
            font-weight: 900;
            perspective: 100px;
        }
        .text-container > b{
            height: 80px;
            box-shadow: 0px 3px 8px gray;
            background: linear-gradient(to right, pink ,red, orange ,yellow ,black);
            background-clip: text;
            color: transparent;
            transform-origin: bottom;
            transform: rotateX(-85deg);
            animation: getUp 10s infinite;
        }
        .text-container > b:nth-child(1)
        {
            animation-delay: 0s;
        }
         .text-container > b:nth-child(2)
         {
            animation-delay: 0.25s;
        }
         .text-container > b:nth-child(3)
         {
            animation-delay: 0.50s;
        }
         .text-container > b:nth-child(4)
         {
            animation-delay: 0.75s;
        }
         .text-container > b:nth-child(5)
         {
            animation-delay: 1s;
        }
        .text-container > b:nth-child(6)
         {
            animation-delay: 1.25s;
        }
        .text-container > b:nth-child(7)
         {
            animation-delay: 1.50s;
        }
          .text-container > b:nth-child(8)
         {
            animation-delay: 1.75s;
        }
          .text-container > b:nth-child(9)
         {
            animation-delay: 2s;
        }
          .text-container > b:nth-child(10)
         {
            animation-delay: 2.25s;
        }
        .text-container > b:nth-child(11)
         {
            animation-delay: 2.50s;
        }
        .text-container > b:nth-child(12)
         {
            animation-delay: 2.75s;
        }
        .text-container > b:nth-child(13)
         {
            animation-delay: 3s;
        }
      
      
      
       
        @keyframes getUp{
            from{transform: rotateX(-85deg);}
            10%,50%{transform: rotateX(0);}
            60% ,to{transform: rotateX(-85deg);}
        }
    </style>
</head>
<body>
 <div class="text-container">
    <b>A</b> <b>S</b> <b>H</b> <b>W</b> <b>I</b> <b>N</b> <b>I</b>
    <b>P</b> <b>A</b> <b>N</b> <b>K</b> <b>A</b> <b>J</b>

 </div>   
</body>
</html>