<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-items{
            background-color: blueviolet;
            width: 200px;
            height: 150px;
            color: azure;
            text-align: center;
            font-size: 50px;
            margin: 10px;
            display: flex;

            justify-content: center;
            align-items: center;
            list-style: none;
        }
        .flex-container{
            display: flex;
            background-color: yellow;
            flex-direction: row;
            flex-wrap: wrap;
/*   center,space-evenly, space-between ,space-around*/
            justify-content: space-evenly;
            align-items: center;
        }
        

    </style>
</head>
<body>
    <div class="flex-items">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    </div>

    <!-- <div class="flex-items">
  <div style="order: 3">1</div>
  <div style="order: 2">2</div>
  <div style="order: 4">3</div>
  <div style="order: 1">4</div>
</div>
    <div class="flex-container">
  <div style="order: 3">1</div>
  <div style="order: 2">2</div>
  <div style="order: 4">3</div>
  <div style="order: 1">4</div>
</div> -->
</body>
</html>