<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f_family1{
            font-family: sans-serif;
        }
        .f_family2{
            font-family: monospace;
        }
        .f_family3{
            font-family: cursive;
        }
        .f_family4{
            font-family: fantasy;
        }
        .f_family5{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .f_family6{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
    </style>
</head>

<body>
    <p class="f_family1">A paragraph is a distinct unit of writing, typically consisting of multiple sentences, that focuses on a single
        idea or topic. It serves as a building block for longer pieces of writing, like essays or articles, and helps to
        organize thoughts and guide the reader's understanding.</p>


    <p class="f_family2">A paragraph is a distinct unit of writing, typically consisting of multiple sentences, that focuses on a single
        idea or topic. It serves as a building block for longer pieces of writing, like essays or articles, and helps to
        organize thoughts and guide the reader's understanding.</p>

    <p class="f_family3">
        A paragraph is a distinct unit of writing, typically consisting of multiple sentences, that focuses on a single
        idea or topic. It serves as a building block for longer pieces of writing, like essays or articles, and helps to
        organize thoughts and guide the reader's understanding.
    </p>
    <p class="f_family4">A paragraph is a distinct unit of writing, typically consisting of multiple sentences, that focuses on a single idea or topic. It serves as a building block for longer pieces of writing, like essays or articles, and helps to organize thoughts and guide the reader's understanding.</p>

    <p class="f_family5">A paragraph is a distinct unit of writing, typically consisting of multiple sentences, that focuses on a single idea or topic. It serves as a building block for longer pieces of writing, like essays or articles, and helps to organize thoughts and guide the reader's understanding.</p>

    <p class="f_family6">A paragraph is a distinct unit of writing, typically consisting of multiple sentences, that focuses on a single idea or topic. It serves as a building block for longer pieces of writing, like essays or articles, and helps to organize thoughts and guide the reader's understanding.</p>
</body>

</html>