<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        .maincard{
            display:flex ;
            width: 300px;
            height: 150px;
            position: relative;
            top: 50px;
            left: 50px;
            display: flex;
            text-align: center;
            font-size: 20px;
        }
        .card{
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all 1.5s ease;
            flex-direction: row;
        }
        .card:hover{
            transform: rotateY(180deg);
        }
        .front{
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            background-color: pink;
            color: black;
            border-radius: 15px;
            align-items: center;
        }
        .back{
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            background-color: red;
            color: white;
            transform: rotateY(180deg);
            border-radius: 15px;

        }
         .maincard1{
            display:flex ;
            width: 300px;
            height: 150px;
            position: relative;
            top: 50px;
            left: 50px;
            display: flex;
            text-align: center;
            font-size: 20px;
        }
        .card1{
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all 1.5s ease;
            flex-direction: row;
        }
        .card1:hover{
            transform: rotateY(180deg);
        }
         .front1{
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            background-color: pink;
            color: black;
            border-radius: 15px;
            align-items: center;
        }
        .back1{
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            background-color: red;
            color: white;
            transform: rotateY(180deg);
            border-radius: 15px;

        }
    </style>
    </style>
</head>
<body>
     <div class="maincard">
    <div class="card">
        <div class="front">
            <p>Hello my name</p>
        </div>
    <div class="back">
        <p>Ashwini Bankar</p>
   </div> <br><br>

     <div class="maincard1">
    <div class="card1">
   
   <div class="front1">
   <p>Education</p>
   </div>
   <div class="back1">
    <p>MSC Computer Science</p>
   </div>
</body>
</html>