<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rel {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: black;
            top: 30px;
            left: 400px;
        }

        #tv {
            position: absolute;
            height: 30px;
            width: 100px;
            left: 150px;
            background-color: aqua;
            top: 10px;
            text-align: center;
        }

        #sofa {
            position: absolute;
            height: 50px;
            width: 200px;
            left: 100px;
            background-color: aqua;
            top: 100px;
            text-align: center;
            
        }
        
        #fridge {
            position: absolute;
            height: 150px;
            width: 100px;
            right:  10px;
            background-color: aqua;
            bottom: 10px;
            text-align: center;
            
        }
        
        
    </style>
</head>

<body>
    <div class="rel">
        <div id="tv">TV</div>
        <div id="sofa">SOFA</div>
        <div id="fridge">FRIDGE</div>
    </div>
</body>

</html>