<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text_formate</title>
    <style>
        .t_upper {
            text-transform: uppercase;
        }

        .t_lower {
            text-transform: lowercase;
        }

        .t_capitalize {
            text-transform: capitalize;
        }

        .t_center {
            text-align: center;
        }

        .t_right {
            text-align: right;
        }

        .t_d_under {
            text-decoration: underline;
        }

        .t_d_over {
            text-decoration: overline;
        }

        .t_d_line {
            text-decoration: line-through;
        }

        .t_decor {
            text-decoration: underline overline line-through;
        }

        .t_indent {
            text-indent: 183px;
        }

        .t_lineheight {
            line-height: 30px;
        }

        .l_space {
            letter-spacing: 30px;
        }

        .w_space {
            word-spacing: 30px;
        }

        .t_shadow1 {
            text-align: center;
            font-size: 80px;
            color: aqua;
            text-shadow: 15px 16px 15px red;
        }

        .t_shadow2 {
            text-align: center;
            font-size: 80px;
            color: red;
            text-shadow: 5px 6px 1px grey;
            text-shadow: 7px 8px 5px gold;

        }
    </style>
</head>

<body>
    <!--shadow horizontal,vertical,blue,color -->
    <h1 class="t_shadow1">Ashwini</h1>
    <h1 class="t_shadow2">Tejaswini</h1>


    <h1 class="l_space">CSS stands for Cascading Style Sheets</h1>
    <h1 class="w_space">CSS stands for Cascading Style Sheets</h1>
    <p class="t_lineheight">CSS stands for Cascading Style Sheets. It is a stylesheet language used for specifying the
        presentation and styling of a document written in a markup language, such as HTML or XML. CSS is a cornerstone
        technology of the World Wide Web, working alongside HTML and JavaScript.
    </p>
    <p class="t_indent">CSS stands for Cascading Style Sheets. It is a stylesheet language used for specifying the
        presentation and styling of a document written in a markup language, such as HTML or XML. CSS is a cornerstone
        technology of the World Wide Web, working alongside HTML and JavaScript.
    </p>
    <h1 class="t_decor">Ashwini</h1>
    <h1 class="t_d_under">Ashwini</h1>
    <h1 class="t_d_over">Ashwini</h1>
    <h1 class="t_d_line">Ashwini</h1>

    <h1 class="t_center"> pune</h1>
    <h1 class="t_right">pune</h1>
    <!-- text transform example -->
    <h1 class="t_upper">Welcome to pune</h1>
    <h1 class="t_lower"> Welcome to pune</h1>
    <h1 class="t_capitalize">Welcome to pune</h1>

</body>

</html>